[LOGGING]
;file location we are going to log to
log_location = simulator.log

[CUBE]
;base cube size in px
CUBE_SIZE = 200
GRID_OFFSET = 100
GRID_WIDTH = 8
GRID_HEIGHT = 4


[COLORS]
;cube colors
CUBE_RED = #DB4D67
CUBE_BLUE = #146687
CUBE_GOLD = #87821B

;default screen color
SCREEN = #35A6D4

;default button color
BUTTONS = #051B24

;Simulator Colors
BACKGROUND = #595959
GRID = #EEEEEE
