# qemu config file

[drive]
  file = "simulator/virtual_cube/assets/cube_os.ext4"
  format = "raw"
  if = "virtio"
  readonly = "off"

[device]
  driver = "virtio-serial"

[device]
  driver = "virtserialport"
  chardev = "vcube_ser"
  name = "molecube.vcube.0"

[device]
  driver = "virtio-9p-pci"
  fsdev = "host0"
  mount_tag = "host0"

[machine]
  graphics = "off"
  type = "virt"
  kernel = "simulator/virtual_cube/assets/openwrt-18.06.1-armvirt-32-zImage"
  append = "root=/dev/vda ro rootwait"
  graphics = "off"

[memory]
  size = "1024"

[fsdev "host0"]
  fsdriver = "local"
  path = "."
  security_model = "passthrough"
  readonly = "off"

[virtfs "host0"]
  fsdriver = "local"
  path = "."
  mount_tag = "host0"
  security_model = "passthrough"
