# qemu config file

[drive]
  file = "cube_os.ext4"
  format = "raw"
  if = "virtio"

[chardev "foo"]
  backend = "socket"
  path = "/tmp/foo"
  server = "on"
  wait = "off"

[device]
  driver = "virtio-serial"

[device]
  driver = "virtserialport"
  chardev = "foo"
  name = "molecube.sim.0"

[machine]
  graphics = "off"
  type = "virt"
  kernel = "openwrt-18.06.1-armvirt-32-zImage"
  append = "root=/dev/vda rootwait"

[memory]
  size = "64"

