# qemu config file

[drive]
  file = "simulator/assets/cube_os.ext4"
  format = "raw"
  if = "virtio"

[chardev "foo"]
  backend = "socket"
  path = "/tmp/foo"
  server = "on"
  wait = "off"

[device]
  driver = "virtio-serial"

[device]
  driver = "virtserialport"
  chardev = "foo"
  name = "molecube.sim.0"

[device]
  driver = "virtio-9p-pci"
  fsdev = "host0"
  mount_tag = "host0"

[machine]
  graphics = "off"
  type = "virt"
  kernel = "simulator/assets/openwrt-18.06.1-armvirt-32-zImage"
  append = "root=/dev/vda rootwait"
  graphics = "off"

[memory]
  size = "64"

[fsdev "host0"]
  fsdriver = "local"
  path = "bazel-bin/"
  security_model = "passthrough"
  readonly = "off"

[virtfs "host0"]
  fsdriver = "local"
  path = "bazel-bin/"
  mount_tag = "host0"
  security_model = "passthrough"

